; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ComicReaderX"
#define MyAppVersion "1.0"
#define MyAppPublisher "ComicReaderX"
#define MyAppExeName "AllNewComicReader.exe"

#include <idp.iss>


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20AB8AC3-5EE0-4FCD-AD00-66FD635CE8C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Comic Reader X
DisableDirPage=no
DisableWelcomePage=no
DisableProgramGroupPage=yes
OutputDir=C:\Users\Andrew
OutputBaseFilename=ComicReaderX
Compression=lzma
SolidCompression=yes
ChangesAssociations = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: cbzAssociation; Description: "Associate "".cbz"" with ComicReaderX"; GroupDescription: File extensions:
Name: cbrAssociation; Description: "Associate "".cbr"" with ComicReaderX"; GroupDescription: File extensions:
Name: cbtAssociation; Description: "Associate "".cbt"" with ComicReaderX"; GroupDescription: File extensions:
Name: czAssociation; Description: "Associate "".cz"" with ComicReaderX"; GroupDescription: File extensions:

[Registry]
Root: HKCR; Subkey: ".cbz"; ValueType: string; ValueName: ""; ValueData: "ComicFile"; Flags: uninsdeletevalue; Tasks: cbzAssociation 
Root: HKCR; Subkey: ".cbr"; ValueType: string; ValueName: ""; ValueData: "ComicFile"; Flags: uninsdeletevalue; Tasks: cbrAssociation 
Root: HKCR; Subkey: ".cbt"; ValueType: string; ValueName: ""; ValueData: "ComicFile"; Flags: uninsdeletevalue; Tasks: cbtAssociation 
Root: HKCR; Subkey: ".cz"; ValueType: string; ValueName: ""; ValueData: "ComicFile"; Flags: uninsdeletevalue; Tasks: czAssociation 
Root: HKCR; Subkey: "ComicFile"; ValueType: string; ValueName: ""; ValueData: "Comic Archive"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "ComicFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\AllNewComicReader.exe,1"
Root: HKCR; Subkey: "ComicFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\AllNewComicReader.exe"" ""%1"""


[Files]
Source: "InnoSetup\Dependecies\dotNetFx40_Full_setup.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallFramework; Check: FrameworkIsNotInstalled   
Source: "AllNewComicReader\bin\Deploy\AllNewComicReader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "AllNewComicReader\bin\Deploy\MyImageMagickXmlFiles\*"; DestDir: "{app}\MyImageMagickXmlFiles\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "AllNewComicReader\bin\Deploy\7z.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AllNewComicReader\bin\Deploy\7z64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AllNewComicReader\bin\Deploy\Magick.NET-Q8-AnyCPU.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AllNewComicReader\bin\Deploy\SevenZipSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AllNewComicReader\bin\Deploy\TextDesignerCSLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ComicThumbnailHandler\Win32\Release\ComicThumbnailHandler32.dll"; DestDir: "{app}"; Flags: regserver 32bit; Check: "not IsWin64"
Source: "ComicThumbnailHandler\x64\Release\ComicThumbnailHandler64.dll"; DestDir: "{app}"; Flags: regserver 64bit; Check: IsWin64
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
  procedure InstallFramework;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{tmp}\dotNetFx40_Full_setup.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    { you can interact with the user that the installation failed }
    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
  end;
end;

function FrameworkIsNotInstalled(): Boolean;
var
  bSuccess: Boolean;
  regVersion: Cardinal;
begin
  Result := True;

  bSuccess := RegQueryDWordValue(HKLM, 'Software\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', regVersion);
  if (True = bSuccess) and (regVersion >= 378389) then begin
    Result := False;
  end;

  Result := True;
end; 




