; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ComicReaderX"
#define MyAppVersion "1.0"
#define MyAppPublisher "ComicReaderX"
#define MyAppExeName "AllNewComicReader.exe"

#include <idp.iss>


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20AB8AC3-5EE0-4FCD-AD00-66FD635CE8C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Comic Reader X
DisableDirPage=no
DisableWelcomePage=no
DisableProgramGroupPage=yes
OutputDir=C:\Users\Andrew
OutputBaseFilename=ComicReaderX
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andrew\Downloads\dotNetFx40_Full_x86_x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallFramework; Check: FrameworkIsNotInstalled   
Source: "C:\Users\Andrew\VS2010\AllNewComicReader\AllNewComicReader\bin\x64\Deploy\AllNewComicReader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\VS2010\AllNewComicReader\AllNewComicReader\bin\Deploy\MyImageMagickXmlFiles\*"; DestDir: "{app}\MyImageMagickXmlFiles\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Andrew\VS2010\AllNewComicReader\AllNewComicReader\bin\x64\Deploy\7z64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\VS2010\AllNewComicReader\AllNewComicReader\bin\x64\Deploy\Magick.NET-Q8-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\VS2010\AllNewComicReader\AllNewComicReader\bin\x64\Deploy\Magick.NET-Q8-x64.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\VS2010\AllNewComicReader\AllNewComicReader\bin\x64\Deploy\SevenZipSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\VS2010\AllNewComicReader\AllNewComicReader\bin\x64\Deploy\TextDesignerCSLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
  procedure InstallFramework;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{tmp}\dotNetFx40_Full_x86_x64.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    { you can interact with the user that the installation failed }
    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
  end;
end;

function FrameworkIsNotInstalled(): Boolean;
var
  bSuccess: Boolean;
  regVersion: Cardinal;
begin
  Result := True;

  bSuccess := RegQueryDWordValue(HKLM, 'Software\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', regVersion);
  if (True = bSuccess) and (regVersion >= 378389) then begin
    Result := False;
  end;

  Result := True;
end; 




