<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AllNewComicReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainMenuOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImageInfoOpacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImageInfoBuffer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MainMenuEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PageView" Type="AllNewComicReader.ViewSetting" Scope="User">
      <Value Profile="(Default)">Width</Value>
    </Setting>
    <Setting Name="ImageFilter" Type="ImageMagick.FilterType" Scope="User">
      <Value Profile="(Default)">Lanczos</Value>
    </Setting>
    <Setting Name="DoublePage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SupressForSpread" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TTPageNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TTPageInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoContrast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoYellowBalance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLevel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Brightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Hue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="InputPrevPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">PageUp</Value>
    </Setting>
    <Setting Name="InputLastPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">End</Value>
    </Setting>
    <Setting Name="InputFirstPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Home</Value>
    </Setting>
    <Setting Name="InputScrollUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="InputScrollDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="InputScrollLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="InputScrollRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="InputFullscreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="InputToolbar" Type="System.String" Scope="User">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="InputViewMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="InputDoublePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="InputPageNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="InputPageInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="InputRotate" Type="System.String" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="InputLoadNext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Right</Value>
    </Setting>
    <Setting Name="InputLoadPrev" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Left</Value>
    </Setting>
    <Setting Name="InputExit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="Mouse1Double" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse2Double" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse3Double" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse4Double" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse5Double" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse1Click" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse2Click" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse3Click" Type="System.String" Scope="User">
      <Value Profile="(Default)">ContextMenu</Value>
    </Setting>
    <Setting Name="Mouse4Click" Type="System.String" Scope="User">
      <Value Profile="(Default)">PreviousPage</Value>
    </Setting>
    <Setting Name="Mouse5Click" Type="System.String" Scope="User">
      <Value Profile="(Default)">NextPage</Value>
    </Setting>
    <Setting Name="InputNextPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">PageDown</Value>
    </Setting>
    <Setting Name="ScrollAmount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PixelInterpolation" Type="ImageMagick.PixelInterpolateMethod" Scope="User">
      <Value Profile="(Default)">Average9</Value>
    </Setting>
    <Setting Name="InputYellow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="Bookmarks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BookmarkAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HueSaturation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Saturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Mouse1Hold" Type="System.String" Scope="User">
      <Value Profile="(Default)">MoveImage</Value>
    </Setting>
    <Setting Name="Mouse2Hold" Type="System.String" Scope="User">
      <Value Profile="(Default)">MoveImage</Value>
    </Setting>
    <Setting Name="Mouse3Hold" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse4Hold" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mouse5Hold" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="PageContolPopup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FastRender" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>